.cards {
  margin: 70px 70px 0;
  padding: 0;
}

@media (max-width: 768px) {
  .cards {
    margin: 70px 30px 0;
  }
}

.cards__box {
  margin: 0 0 10px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  column-gap: 20px;
  row-gap: 38px;
  justify-items: center;
}

@media (max-width: 1279px) {
  .cards__box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 990px) {
  .cards__box {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
  }
}

@media (max-width: 670px) {
  .cards__box {
    grid-template-columns: 1fr;
  }
}

.cards__more {
  background-color: #2f2f2f;
  margin: 50px auto 80px;
  border: none;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: center;
  width: 320px;
  height: 36px;
  border-radius: 6px;
  opacity: 1;
}

.cards__more_inactive {
  opacity: 0;
}

.cards__more:hover {
  opacity: 0.8;
  cursor: pointer;
}